/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(47, 68, 106);
}

#about {
  padding: 100px 20px 40px; /* Add padding to account for the fixed navbar */
  background-color: rgb(47, 68, 106);
  text-align: center;
}

.about-content {
  width: 100%;
  max-width: 1000px; 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.info-tile {
  background-color: rgb(47, 68, 106);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;
  width: 100%; /* Make sure it takes full width within max-width constraint */
}

.image-container {
  flex-shrink: 0; /* Prevent the image from shrinking */
  margin-bottom: 20px;
}

.profile-image {
  width: 100%;
  max-width: 300px; /* Adjust this value as needed */
  height: auto;
  border-radius: 50%; /* Optional: To make the image circular */
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align text */
  max-width: 600px; /* Ensure text container has a max width */
  width: 100%; /* Ensure it takes full width available */
}

.info-tile h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffffff;
}

.info-tile h2 {
  font-size: 1.7em;
  margin-bottom: 0px;
  color: #ffffff;
}

.info-tile h4 {
  font-size: 1em;
  margin-bottom: 20px;
  color: #ffffff;
}

.additional-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.info-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.info-item i {
  font-size: 4em;
  margin-right: 10px;
  color: #ffffff;
  margin-bottom: 40px;
}

.info-item p {
  color: #ffffff;
  font-size: 1.2em;
  margin: 0;
  max-width: 200px;
}








/* Media Queries for Responsiveness */
@media (min-width: 768px) {
  .about-content {
    flex-direction: column; /* Ensure it stays in a column */
    justify-content: center; /* Center the content */
    align-items: center; /* Align items to the center */
  }

  .info-tile {
    flex-direction: row; /* Align items in a row */
    padding: 20px;
    align-items: center;
    max-width: 800px; /* Ensure it doesn't stretch too wide */
  }

  .image-container {
    margin-bottom: 0; /* Remove bottom margin */
    margin-right: 20px; /* Add right margin for spacing */
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Align text to the left */
    max-width: none; /* Remove max width constraint */
    width: 100%; /* Ensure it takes full width available */
  }

  .additional-info {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
  }

  .info-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 10px;
  }
}
